#
system.name=Mute
system.version=v0.0.1

#the context path, defaults to '/'
server.servlet.context-path=/test

#swagger
swagger.scan-path=com.destiny.mute.module


# 连接四大参数
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mute?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
